# spring-could-crawl

./: pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/mengck/auth/: AuthServerApplication.java
auth-server/src/main/java/com/mengck/auth/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
auth2-app-1/: pom.xml
auth2-app-2/: pom.xml
common/: pom.xml
common/src/main/java/com/mengck/common/config/: CorsConfig.java  FastJson2JsonRedisSerializer.java  LoginUser.java  MybatisConfig.java  RedisConfig.java  SecurityConfig.java
common/src/main/java/com/mengck/common/constant/: SecurityConstants.java  TokenConstants.java
common/src/main/java/com/mengck/common/domain/: Task.java  User.java
common/src/main/java/com/mengck/common/filter/: JwtAuthenticationFilter.java
common/src/main/java/com/mengck/common/hander/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  GlobalExceptionHandler.java
common/src/main/java/com/mengck/common/mapper/: TaskMapper.java  UserMapper.java
common/src/main/java/com/mengck/common/openfeign/: FeignAutoConfiguration.java  OpenFeignReqRequestInterceptor.java
common/src/main/java/com/mengck/common/response/: ResponseResult.java
common/src/main/java/com/mengck/common/util/: CacheUtil.java  CharsetKit.java  Convert.java  JwtUtils.java  WebUtil.java
crawl-cluster/: pom.xml
crawl-statistics/: pom.xml
crawl-statistics/src/main/java/com/mengck/crawl/statistics/: CrawlStatisticsApplication.java
crawl-task/: pom.xml
crawl-task-open-api/: pom.xml
crawl-task-open-api/src/main/java/com/mengck/api/task/: TaskApiOpenFeignClient.java
crawl-task-open-api/src/main/java/com/mengck/api/task/domain/: TaskVO.java
crawl-task-open-api/src/main/java/com/mengck/api/task/resp/: ResponseResult.java
crawl-task/src/main/java/com/mengck/crawl/task/: CrawlTaskApplication.java
crawl-task/src/main/java/com/mengck/crawl/task/controller/: TaskController.java
crawl-user/: pom.xml
crawl-user-open-api/: pom.xml
crawl-user-open-api/src/main/java/com/mengck/api/user/: UserApiOpenFeignClient.java
crawl-user/src/main/java/com/mengck/crawl/user/: CrawlUserStartApplication.java  LRUTest.java  Test.java  UserFactory.java
crawl-user/src/main/java/com/mengck/crawl/user/controller/: LoginController.java  UserController.java
crawl-user/src/main/java/com/mengck/crawl/user/service/: UserService.java
crawl-user/src/main/java/com/mengck/crawl/user/service/impl/: UserDetailServiceIml.java  UserServiceImpl.java
crawl-user/src/main/resources/: application.yml  druid_datasource.yml
gateway/: pom.xml
gateway/src/main/java/com/mengck/crawl/gateway/: CrawlGatewayApplication.java
gateway/src/main/java/com/mengck/crawl/gateway/config/: GatewayConfigServiceConfig.java  GatewayRouteConfigProperties.java  GatewayRouteInitConfig.java
gateway/src/main/java/com/mengck/crawl/gateway/route/: RouteService.java
gateway/src/main/java/com/mengck/crawl/gateway/route/impl/: RouteServiceImpl.java
gateway/src/main/resources/: application.yml  bootstrap.yml
